<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>eksplorasi</title>



    <!-- Pixel

     <style>
        .container {
            background-color: black;
            color: white;
            height: 500px;
            width: 500px;
        }

        .item {
            background-color: red;
            height: 250px;
            width: 250px;
        }
    </style> -->

    




    

   
   <!-- <style>

        body {
            height: 100vh;

        }

        .box-besar {
            color: white;
            width: 50%;
            height: 50%;
            background-color: red;
        }

        .box-kecil {
            height: 50%;
            width: 50%;
            background-color: black;
        }

        
        
    </style> -->

    




   <!--  em

    <style>

         .item {
            font-size: 16px;
        }

        .item h1 {
            font-size: 1em;
            background-color: green;
        }

        .item p {
            font-size: 2em;
            background-color: aqua;
        }
    </style> -->

    





     

     <!-- <style>

        html {
            font-size: 12px;
        }


        .item {
            background-color:yellow;
            font-size: 14px;
        }

        .item h1 {
            font-size: 1rem;
        }

        .item p {
            font-size: 2rem;
        }
    </style> -->

    





 <style>
        
        .container {
            background-color: aqua;
            height: 80vh;
            align-content: center;
            text-align: center;
            

        }
    </style> 




 <!--2 vh vw

    <style>
        .container {
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .item1 {
            background-color: aqua;
            width: 50vw;
            height: 50vh;
            margin-bottom: 10px;
        }

        .item2 {
            background-color: aqua;
            width: 30vw;
            height: 30vh;
            
        }
    
    </style>    

    

</head>
<body>




    
  <!-<div class="container">500 PIXEL
        <div class="item">250 PIXEL
            
        </div>
    </div>
-->





     
     <!--percentage

    <div class="box-besar">box besar dengan ukuran 50% dari layar
        <div class="box-kecil">box kecil dengan ukuran 50% dari box kecil</div>
    </div>
-->
     

    





   <!--  em   

   <div class="container">
        <div class="item">
            <h1>FAREL</h1>
            <p>HAYRIL</p>
        </div>
    </div>
-->
     



    <!-- rem

     <div class="container">
        <div class="item">
            <h1>FAREL</h1>
            <p>HAYRIL</p>
        </div>
    </div>
-->
     




 
     <div class="container"><h1>80vh</h1></div>

     <h1>HELLO WORLD</h1>
    


 <!--   
 2 vh vw

         <div class="container">
            <div class="item1">50VW</div>
            <div class="item2">30VH</div>
            <div class="container2">
                <div class="item3"></div>
            </div>
         </div>
    
        -->

</body>
</html>