<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Implementasi</title>

    <style>
      .container {
        height: 200vh;
        width: 100vw;
        background-color: black;
        font-size: 14px;
        border: solid red 5px;
      }

      .pixel {
        background-color: aqua;
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
      }

      .percentage {
        background-color: aquamarine;
        width: 100%;
        height: 30%;
        margin-bottom: 10px;
      }

      .em {
        background-color: red;
        font-size: 2em;
        margin-bottom: 10px;
      }

      .rem {
        background-color: blue;
        font-size: 2rem;
        margin: 10px;
        margin-bottom: 10px;
      }

      .vhvw {
        background-color: purple;
        height: 100vh;
        width: 100vw;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pixel">Pixel, tinggi 100px lebar 100px</div>
      <div class="percentage">Persen, tinggi 30% lebar 100%</div>
      <div class="em">em, fontnya 2em</div>
      <div class="rem">rem, fontnya 3rem</div>
      <div class="vhvw">vh dan vw, tinggi 100vh lebar 100vw</div>
    </div>
  </body>
</html>
